# Viving_Computers

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/techtastic/viving_computers/: PlatformUtils.java  VCPartials.java  VivingComputersMod.java
common/src/main/java/io/github/techtastic/viving_computers/block/: VCBlockEntities.java  VCBlocks.java
common/src/main/java/io/github/techtastic/viving_computers/block/custom/: VivecraftPlayerStandBlock.java
common/src/main/java/io/github/techtastic/viving_computers/block/entity/: VivecraftPlayerStandBE.java
common/src/main/java/io/github/techtastic/viving_computers/block/entity/renderer/: VivecraftPlayerStandBER.java
common/src/main/java/io/github/techtastic/viving_computers/integration/cc/: VivingComputersPeripheralRegistry.java
common/src/main/java/io/github/techtastic/viving_computers/integration/cc/peripherals/: VivecraftPlayerStandPeripheral.java
common/src/main/java/io/github/techtastic/viving_computers/mixin/: MixinContainerComputerBase.java  MixinKeyButton.java  MixinLecternBlock.java  MixinPhysicalKeyboardKeyButton.java
common/src/main/java/io/github/techtastic/viving_computers/network/: VCNetworking.java
common/src/main/java/io/github/techtastic/viving_computers/util/: ForcedDiffuseState.java  PartialUtils.java  SuperByteBuffer.java
common/src/main/resources/: architectury.common.json  viving_computers-common.mixins.json  viving_computers.accesswidener
common/src/main/resources/assets/viving_computers/models/gear/: headset.json
fabric/: build.gradle
fabric/src/main/java/io/github/techtastic/viving_computers/fabric/: PlatformUtilsImpl.java  VivingComputersModClientFabric.java  VivingComputersModFabric.java
fabric/src/main/java/io/github/techtastic/viving_computers/fabric/integration/cc/: VivingComputersPeripheralProvider.java
fabric/src/main/resources/: fabric.mod.json  viving_computers.mixins.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/techtastic/viving_computers/forge/: PlatformUtilsImpl.java  VivingComputersModForge.java
forge/src/main/java/io/github/techtastic/viving_computers/forge/integration/cc/: VivingComputersPeripheralProvider.java
forge/src/main/resources/: pack.mcmeta  viving_computers.mixins.json
