org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=viving_computers
mod_version=0.0.1
maven_group=io.github.techtastic

architectury_version=4.11.91

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.18.2

forge_version=1.18.2-40.2.1

flywheel_version = 0.6.9-38



